Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="RegstrationGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,283.6,0" FontSize="24" Grid.Column="1" Width="170"/>
            <Label Content="Логин" HorizontalAlignment="Right" Margin="0,80,0,0" FontSize="20" VerticalAlignment="Top" Height="40"/>
            <Label Content="Пароль" HorizontalAlignment="Right" Margin="0,130,0,0" FontSize="20" VerticalAlignment="Top" Height="40"/>
            <Label Content="Повторите пароль" HorizontalAlignment="Right" Margin="0,180,0,0" FontSize="20" VerticalAlignment="Top" Height="40"/>
            <Label Content="Фамилия" HorizontalAlignment="Right" Margin="0,230,0,0" FontSize="20" VerticalAlignment="Top" Height="40"/>
            <Label Content="Имя" HorizontalAlignment="Right" Margin="0,280,0,0" FontSize="20" VerticalAlignment="Top" Height="40"/>
            <TextBox x:Name="LoginRegistrationTextBox" Grid.Column="1" MaxLength="30" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="20" Height="40" VerticalAlignment="Top" Width="180"/>
            <PasswordBox x:Name="PasswordRegistrationPasswordBox" Grid.Column="1" MaxLength="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="180"/>
            <PasswordBox x:Name="PasswordRegistration2PasswordBox" Grid.Column="1" MaxLength="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="180"/>
            <TextBox x:Name="LastNameRegistrationTextBox" Grid.Column="1" MaxLength="25" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="20" Height="40" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="FirstNameRegistrationTextBox" Grid.Column="1" MaxLength="25" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="20" Height="40" VerticalAlignment="Top" Width="180"/>
            <Button Content="Зарегистрироваться" FontSize="20" HorizontalAlignment="Left" Margin="307,352,0,0" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2" Click="RegistrationUserButton_Click"/>
        </Grid>

        <Grid x:Name="MainMenuGrid" Visibility="Visible">
            <Label Content="Киноафиша" VerticalAlignment="Top" Height="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Background="BlueViolet" FontFamily="Lucida Handwriting"/>
            <Button IsEnabled="False" Content="Войти" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="GoToAuthButton_Click"/>
            <ScrollViewer x:Name="PosterScrollViewer" Margin="0,100,0,20">
                <Grid x:Name="PosterGrid"/>
            </ScrollViewer>
            <ScrollViewer Visibility="Visible" x:Name="FilmInformationScrollViewer" Margin="0,100,0,20">
                <Grid x:Name="FilmInformationGrid">
                    <Image Stretch="Fill" x:Name="FilmInformationPosterImage" HorizontalAlignment="Left" Height="190" Margin="25,25,0,0" VerticalAlignment="Top" Width="135"/>
                    <TextBlock x:Name="FilmInformationNameTextBlock" FontSize="26" TextAlignment="Center" HorizontalAlignment="Left" Margin="190,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="546"/>
                    <Label Content="Длительность: " FontSize="18" HorizontalAlignment="Left" Margin="190,92,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="FilmInformationDurationLabel" Content="" FontSize="18" HorizontalAlignment="Left" Margin="328,92,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="FilmInformationDescriptionTextBlock" FontSize="14" HorizontalAlignment="Left" Margin="190,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="84" Width="546"/>
                    
                </Grid>
            </ScrollViewer>
        </Grid>



    </Grid>
</Window>
