Cinema/MainWindow.xaml

<Window x:Class="Cinema.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="BuyButton">
            <Button Content="Купить" Width="100" Height="20" Click="GoToChoosePlacesGrid"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid x:Name="RegistrationGrid" Visibility="Hidden" Background="White" IsVisibleChanged="RegistrationGrid_IsVisibleChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,283.6,0" FontSize="24" Grid.Column="1" Width="170"/>
            <Label Content="Логин" HorizontalAlignment="Right" Margin="0,80,0,0" FontSize="20" VerticalAlignment="Top" Height="40"/>
            <Label Content="Пароль" HorizontalAlignment="Right" Margin="0,130,0,0" FontSize="20" VerticalAlignment="Top" Height="40"/>
            <Label Content="Повторите пароль" HorizontalAlignment="Right" Margin="0,180,0,0" FontSize="20" VerticalAlignment="Top" Height="40"/>
            <Label Content="Фамилия" HorizontalAlignment="Right" Margin="0,230,0,0" FontSize="20" VerticalAlignment="Top" Height="40"/>
            <Label Content="Имя" HorizontalAlignment="Right" Margin="0,280,0,0" FontSize="20" VerticalAlignment="Top" Height="40"/>
            <TextBox x:Name="LoginRegistrationTextBox" Grid.Column="1" MaxLength="30" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="20" Height="40" VerticalAlignment="Top" Width="180"/>
            <PasswordBox x:Name="PasswordRegistrationPasswordBox" Grid.Column="1" MaxLength="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="180"/>
            <PasswordBox x:Name="PasswordRegistration2PasswordBox" Grid.Column="1" MaxLength="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0" VerticalContentAlignment="Center" FontSize="20" Height="40" Width="180"/>
            <TextBox x:Name="LastNameRegistrationTextBox" Grid.Column="1" MaxLength="25" HorizontalAlignment="Left" Margin="0,230,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="20" Height="40" VerticalAlignment="Top" Width="180"/>
            <TextBox x:Name="FirstNameRegistrationTextBox" Grid.Column="1" MaxLength="25" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" FontSize="20" Height="40" VerticalAlignment="Top" Width="180"/>
            <Button Content="Зарегистрироваться" FontSize="20" HorizontalAlignment="Left" Margin="307,352,0,0" VerticalAlignment="Top" Width="213" Grid.ColumnSpan="2" Click="RegistrationUserButton_Click"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BackToAuth"/>
        </Grid>

        <Grid x:Name="ListPosterGrid" Visibility="Visible">
            <Label Content="Киноафиша" VerticalAlignment="Top" Height="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Background="BlueViolet" FontFamily="Lucida Handwriting" Margin="0,0,-0.4,0"/>
            <Button x:Name="AuthUserButton" Visibility="Visible" IsEnabled="True" Content="Войти" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Width="87" Background="White" Click="GoToAuthButton_Click"/>
            <Button x:Name="UserButton" Click="UserButton_Click" Content="" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
            <ScrollViewer Margin="0,85,-0.4,0">
                <Grid x:Name="PosterGrid"/>
            </ScrollViewer>
            <Button x:Name="AddNewFilmButton" Content="Добавить" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,59,9.6,0" VerticalAlignment="Top" Width="87" Click="FromMenuToAddFilm"/>
            <Button x:Name="UsersRoleButton" Visibility="Hidden" Content="Пользователи" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="87" Click="GoToUsersRoleGrid"/>
        </Grid>
        <Grid x:Name="FilmInformationGrid" Visibility="Hidden" IsVisibleChanged="FilmInformationGrid_IsVisibleChanged">
            <Label Content="Расписание сеансов" VerticalAlignment="Top" Height="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Background="BlueViolet" FontFamily="Lucida Handwriting" Margin="0,0,-0.4,0"/>
            <Button Visibility="Visible" x:Name="GoToPostersGridButton" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="56" Click="GoToPosterGrid"/>

            <Image Stretch="Fill" x:Name="FilmInformationPosterImage" HorizontalAlignment="Left" Height="176" Margin="23,134,0,0" VerticalAlignment="Top" Width="135"/>
            <TextBlock x:Name="FilmInformationNameTextBlock" FontSize="26" TextAlignment="Center" Margin="0,80,-0.4,0" TextWrapping="Wrap" Text="Название фильма" VerticalAlignment="Top"/>
            <Label Content="Длительность: " FontSize="18" HorizontalAlignment="Left" Margin="180,134,0,0" VerticalAlignment="Top"/>
            <Label x:Name="FilmInformationDurationLabel" Content="" FontSize="18" HorizontalAlignment="Left" Margin="318,134,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="FilmInformationDescriptionTextBlock" FontSize="14" HorizontalAlignment="Left" Margin="180,172,0,0" TextWrapping="Wrap" Text="Информация о фильме" VerticalAlignment="Top" Height="110" Width="604"/>
            <DataGrid Margin="0,315,-0.2,0" Name="FilmInformationSessionDataGrid" MaxHeight="300" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Binding="{Binding Path=Time}" Width="0.2*"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="*"/>
                    <DataGridTextColumn Header="Номер зала" Binding="{Binding Path=Hall}" Width="0.2*"/>
                    <DataGridTemplateColumn Header="Купить" CellTemplate="{StaticResource BuyButton}" Width="0.2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="SessionSetupButton" Visibility="Hidden" Content="Настройка сеансов" HorizontalAlignment="Left" Margin="671,56,0,0" VerticalAlignment="Top" Width="113" Click="SessionSetupButton_Click"/>
            <Button x:Name="UsersRoleButton2" Visibility="Hidden" Content="Пользователи" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="87" Click="GoToUsersRoleGrid"/>
            <Button x:Name="AuthUserButton2" Visibility="Visible" IsEnabled="True" Content="Войти" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Width="87" Background="White" Click="GoToAuthButton_Click"/>
            <Button x:Name="UserButton2" Click="UserButton_Click" Content="" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top"/>
            <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="180,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,0.466"/>
        </Grid>

        <Grid x:Name="PlacesGrid" Visibility="Hidden" Margin="0,0,-0.4,0" Background="Black">
            <Label Content="Выбранные билеты:" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="513,10,0,0" VerticalAlignment="Top" Height="37" Width="200"/>
            <ScrollViewer Margin="513,47,81,103">
                <TextBlock FontSize="18" Foreground="White" x:Name="ListChoosedPlacesTextBlock" TextWrapping="Wrap"/>
            </ScrollViewer>
            <Label x:Name="AmountLabel" Content="0" HorizontalContentAlignment="Left" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="586,322,0,0" VerticalAlignment="Top" Width="109"/>
            <Label Content="Сумма:" Foreground="White" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="513,322,0,0" VerticalAlignment="Top" Width="68"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Click="GoToFilmInformationFromChoosePlaces"/>
            <Button Content="Купить" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="328,385,0,0" VerticalAlignment="Top" Width="125" Height="25" Click="GoToPayTickets"/>

        </Grid>
        <Grid x:Name="AuthGrid" Visibility="Hidden" Background="White" IsVisibleChanged="AuthGrid_IsVisibleChanged">
            <Label Content="Авторизация" FontSize="40" HorizontalAlignment="Left" Margin="263,56,0,0" VerticalAlignment="Top" />
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BackFromAuth"/>
            <TextBox x:Name="AuthLoginTextBox" HorizontalAlignment="Left" FontSize="20" Height="37" Margin="334,166,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
            <Label Content="Логин" FontSize="20" HorizontalAlignment="Left" Margin="263,166,0,0" VerticalAlignment="Top"/>
            <Label Content="Пароль" FontSize="20" HorizontalAlignment="Left" Margin="250,208,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="AuthPasswordPasswordBox" HorizontalAlignment="Left" FontSize="20" Margin="334,208,0,0" VerticalAlignment="Top" Height="37" Width="179"/>
            <Button Content="Войти" FontSize="20" HorizontalAlignment="Left" Margin="418,279,0,0" VerticalAlignment="Top" Width="75" Click="AuthButton_Click"/>
            <Button Content="Регистрация" FontSize="20" HorizontalAlignment="Left" Margin="275,279,0,0" VerticalAlignment="Top" Click="GoToRegistration"/>
        </Grid>
        <Grid x:Name="UserGrid" Visibility="Hidden" Background="White">
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="GoOutFromUserGrid"/>
            <Button Content="Выйти" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Click="ExitFromUser"/>
            <Label Content="Мои билеты" FontSize="40" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top"/>
            <DataGrid x:Name="PursheDetailsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="333" Margin="0,87,-0.4,0" VerticalAlignment="Top" Width="794">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер покупки" Binding="{Binding Path=Purchase_id}"/>
                    <DataGridTextColumn Header="Дата покупки" Binding="{Binding Path=Purchase_date}"/>
                    <DataGridTextColumn Header="Время сеанса" Binding="{Binding Path=Session_time}"/>
                    <DataGridTextColumn Header="Цена билета" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Номер зала" Binding="{Binding Path=Hall}"/>
                    <DataGridTextColumn Header="Номер места" Binding="{Binding Path=Place_number}"/>
                    <DataGridTextColumn Header="Номер ряда" Binding="{Binding Path=Row_number}"/>
                    <DataGridTextColumn Header="Название фильма" Binding="{Binding Path=Film_name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid x:Name="PayGrid" Background="White" Visibility="Hidden" IsVisibleChanged="PayGrid_IsVisibleChanged">
            <Label Content="Оплата" FontSize="40" HorizontalAlignment="Left" Margin="309,21,0,0" VerticalAlignment="Top"/>
            <TextBox Name="PayNumberCardTextBox1" TextChanged="PayNumberCardTextBox1_TextChanged" HorizontalAlignment="Left" MaxLength="4" FontSize="18" Height="24" Margin="325,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
            <TextBox Name="PayNumberCardTextBox2" TextChanged="PayNumberCardTextBox1_TextChanged" HorizontalAlignment="Left" MaxLength="4" FontSize="18" Height="24" Margin="376,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
            <TextBox Name="PayNumberCardTextBox3" TextChanged="PayNumberCardTextBox1_TextChanged" HorizontalAlignment="Left" MaxLength="4" FontSize="18" Height="24" Margin="427,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
            <TextBox Name="PayNumberCardTextBox4" HorizontalAlignment="Left" MaxLength="4" FontSize="18" Height="24" Margin="478,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
            <Label Content="Номер карты:" FontSize="18" HorizontalAlignment="Left" Margin="197,124,0,0" VerticalAlignment="Top"/>
            <Label Content="ММ/ГГ:" FontSize="18" HorizontalAlignment="Left" Margin="249,168,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PayMonthCardTextBox" HorizontalAlignment="Left" MaxLength="2" FontSize="18" Height="24" Margin="325,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
            <Label Content="/" FontSize="18" HorizontalAlignment="Left" Margin="356,168,0,0" VerticalAlignment="Top" Height="34" Width="20"/>
            <TextBox x:Name="PayYearCardTextBox" HorizontalAlignment="Left" MaxLength="2" FontSize="18" Height="24" Margin="372,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
            <TextBox x:Name="PayUserCardTextBox" HorizontalAlignment="Left" Height="29" FontSize="18" Margin="325,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
            <Label Content="Владелец карты:" FontSize="18" HorizontalAlignment="Left" Margin="174,207,0,0" VerticalAlignment="Top"/>
            <Label Content="CVC2:" FontSize="18" HorizontalAlignment="Left" Margin="264,246,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="PayCVC2CardTextBox" HorizontalAlignment="Left" MaxLength="3" FontSize="18" Height="29" Margin="325,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="FromPayToMenu"/>
            <Button Content="Оплатить" HorizontalAlignment="Left" Margin="309,328,0,0" VerticalAlignment="Top" Width="75" Click="PayTickets"/>

        </Grid>
        <Grid x:Name="FilmAddGrid" Visibility="Hidden" Background="White" IsVisibleChanged="FilmAddGrid_IsVisibleChanged">
            <Label Content="Добавить фильм" FontSize="40" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="FromAddFilmToManu"/>
            <Label Content="Название фильма:" FontSize="18" HorizontalAlignment="Left" Margin="158,101,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата релиза:" FontSize="18" HorizontalAlignment="Left" Margin="206,140,0,0" VerticalAlignment="Top"/>
            <Label Content="Дата окончания показа фильма:" FontSize="18" HorizontalAlignment="Left" Margin="44,179,0,0" VerticalAlignment="Top"/>
            <Label Content="Длительность:" FontSize="18" HorizontalAlignment="Left" Margin="191,218,0,0" VerticalAlignment="Top"/>
            <Label Content="Описание:" FontSize="18" HorizontalAlignment="Left" Margin="223,257,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NewFilmNameTextBox" FontSize="18" MaxLength="50" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="324,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
            <DatePicker Name="NewFilmDateReleaseDatePicker" HorizontalAlignment="Left" FontSize="18" Margin="325,140,0,0" VerticalAlignment="Top" Width="199"/>
            <DatePicker Name="NewFilmDateEndDatePicker" HorizontalAlignment="Left" FontSize="18" Margin="325,179,0,0" VerticalAlignment="Top" Width="199"/>
            <TextBox x:Name="NewFilmDurationHourTextBox" HorizontalAlignment="Left" MaxLength="2" VerticalContentAlignment="Center" FontSize="18" Height="34" Margin="325,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
            <Label Content="ч" FontSize="18" HorizontalAlignment="Left" Margin="351,218,0,0" VerticalAlignment="Top"/>
            <Label Content="мин" FontSize="18" HorizontalAlignment="Left" Margin="398,218,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NewFilmDurationMinuteTextBox" HorizontalAlignment="Left" FontSize="18" Height="34" Margin="372,217,0,0" TextWrapping="Wrap" Text="" MaxLength="2" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="26"/>
            <TextBox x:Name="NewFilmDescriptionTextBox" HorizontalAlignment="Left" MaxLength="255" FontSize="18" Height="114" Margin="325,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430"/>
            <Button Content="Добавить постер" HorizontalAlignment="Left" Margin="655,238,0,0" VerticalAlignment="Top" Width="100" Click="AddPosterNewFilm"/>
            <Label Name="NewFilmPosterLabel" Content="" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="655,101,0,0" VerticalAlignment="Top" Height="132" Width="100"/>
            <Button Content="Добавть фильм" HorizontalAlignment="Left" Margin="334,391,0,0" VerticalAlignment="Top" Width="107" Click="AddNewFilm"/>

        </Grid>
        <Grid x:Name="UsersRoleGrid" Visibility="Hidden" Background="White">
            <Label Content="Пользователи" FontSize="40" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="GoBackFromUsersRoleGrid"/>
            <DataGrid x:Name="UsersRoleDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Height="314" Margin="10,96,0,0" VerticalAlignment="Top" Width="548">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" Width="*"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Path=Role}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ChangeRoleOnAdminButton" Content="Администратор" HorizontalAlignment="Left" Margin="639,167,0,0" VerticalAlignment="Top" Width="101" Click="ChangeUserRole"/>
            <Button Content="Посетитель" HorizontalAlignment="Left" Margin="639,196,0,0" VerticalAlignment="Top" Width="101" Click="ChangeUserRole"/>
            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="619,110,0,0" TextWrapping="Wrap" FontSize="18" Text="Изменить роль на:" VerticalAlignment="Top" Width="131"/>

        </Grid>
        <Grid x:Name="SessionSetupGrid" Background="White" Visibility="Hidden" IsVisibleChanged="SessionSetupGrid_IsVisibleChanged">
            <Label Content="Сеансы" FontSize="40" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top"/>
            <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="GoBackFromSessionSetup"/>
            <DataGrid x:Name="SessionsDataGrid" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="315" Margin="10,95,0,0" VerticalAlignment="Top" Width="653">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Время" Binding="{Binding Path=Session_time}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"/>
                    <DataGridTextColumn Header="Номер зала" Binding="{Binding Path=Hall}"/>
                    <DataGridTextColumn Header="Фильм" Binding="{Binding Path=Film}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить" HorizontalAlignment="Left" Margin="668,147,0,0" VerticalAlignment="Top" Width="116" Click="GoToAddSessionGrid"/>
            <Button Content="Удалить" HorizontalAlignment="Left" Margin="668,171,0,0" VerticalAlignment="Top" Width="116" Click="DeleteSessionButton_Click"/>

        </Grid>
        <Grid x:Name="AddSessionGrid" Background="White" IsVisibleChanged="AddSessionGrid_IsVisibleChanged" Visibility="Hidden">
            <Label Content="Добавить сеанс для фильма" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Label x:Name="AddSessionFilmNameLabel" Content="FilmName" HorizontalAlignment="Center" FontSize="30" Margin="324,65,325.6,0" VerticalAlignment="Top"/>
            <Label Content="Дата:" FontSize="20" HorizontalAlignment="Left" Margin="306,120,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="AddSessionDataPicker" SelectedDateChanged="AddSessionDataPicker_SelectedDateChanged" HorizontalAlignment="Left" FontSize="20" Margin="367,120,0,0" VerticalAlignment="Top"/>
            <Label Content="Время:" FontSize="20" HorizontalAlignment="Left" Margin="290,162,0,0" VerticalAlignment="Top"/>
            <TextBox TextChanged="AddSessionHourTextBox_TextChanged" x:Name="AddSessionHourTextBox" IsEnabled="False" HorizontalAlignment="Left" MaxLength="2" VerticalContentAlignment="Center" FontSize="18" Height="34" Margin="367,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
            <Label Content="ч" FontSize="18" HorizontalAlignment="Left" Margin="393,162,0,0" VerticalAlignment="Top"/>
            <Label Content="мин" FontSize="18" HorizontalAlignment="Left" Margin="440,162,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="AddSessionMinuteTextBox" IsEnabled="False" HorizontalAlignment="Left" FontSize="18" Height="34" Margin="414,162,0,0" TextWrapping="Wrap" Text="" MaxLength="2" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="26"/>
            <Label Content="Номер зала:" FontSize="20" HorizontalAlignment="Left" Margin="274,263,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="AddSessionHallComboBox" ItemsSource="{Binding Path=Hall_number}" SelectionChanged="AddSessionHallComboBox_SelectionChanged" IsEnabled="False" HorizontalAlignment="Left" FontSize="20" Margin="401,267,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="GoOutFromAddSessionGrid"/>
            <Button x:Name="AddSessionButton" Content="Добавить" IsEnabled="False" FontSize="20" HorizontalAlignment="Center" Margin="349,371,325.6,0" VerticalAlignment="Top"  Click="AddSessionButton_Click" Width="119"/>
            <Button x:Name="AddSessionSeeFreeHallsButton" IsEnabled="False" Content="Посмореть свободные залы" FontSize="14" HorizontalAlignment="Center" Margin="306,221,303.6,0" VerticalAlignment="Top" Click="AddSessionSeeFreeHallsButton_Click" />
            <Label Content="Цена билета:" FontSize="20" HorizontalAlignment="Left" Margin="266,309,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="AddSessionPriceTextBox" HorizontalAlignment="Left" FontSize="20" Margin="401,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        </Grid>
    </Grid>
</Window>
